{
  "name": "digikala",
  "version": "1.0.0",
  "description": "an online shop",
  "license": "ISC",
  "author": "sadra KZ",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "swiper": "^12.0.3"
  }
}
